{
  "compilerOptions": {
    "target": "ES2022",                     // Latest ECMAScript features
    "module": "ESNext",    
    "moduleResolution": "node",             // Module resolution strategy
    "rootDir": ".",                     // Source files are in the 'src' directory
    "outDir": "./dist",                     // Compiled JavaScript files will go in 'dist'
    "strict": true,                         // Enable strict type checking
    "esModuleInterop": true, 
  },
  "include": ["src/**/*", "utils/**/*"]
}
